---

alaveteli_path: /var/www/alaveteli
postfix_log_path: /var/log/mail
pop_mailer_username: dadamail
pop_mailer_password: "#fKrjw$Z2!*VH9G"
pop_mailer_hashed_password: $6$nUi6ZRHA/obHN34T$EuqbrLk4qFbX4O3Q5yFmtNXzIFVavGMSPIavxV55TeB9t./Hz9Ojl08PBHkth7FYOY0gA00qgqVuA1Eck5gVV1
