
production:
  repository: "{{ alaveteli_repo }}"
  branch: "{{ alaveteli_commit }}"
  server: "{{ site_domain }}"
  user: deploy
  rails_env: production
  deploy_to: "{{ alaveteli_path }}/alaveteli"
  daemon_name: alaveteli
